{
    "activeFile": "map1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Bestanden (*)",
    "fileStates": {
        "C:/Users/sathp/Documents/it/PWS/code/assets/topdown.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "map1.tmx": {
            "scale": 0.42552083333333335,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 612.1909424724602,
                "y": 534.6389228886169
            }
        },
        "topdown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "map1.tmx",
        "C:/Users/sathp/Documents/it/PWS/code/assets/topdown.tsx"
    ],
    "project": "map1.tiled-project",
    "recentFiles": [
        "C:/Users/sathp/Documents/it/PWS/code/assets/topdown.tsx",
        "map1.tmx",
        "topdown.tsx"
    ]
}
